# Database
DB_HOST=122.166.174.83
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Sqlserver123$
DB_DATABASE=onboarding_db
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# App
PORT=3001
NODE_ENV=production

# JWT
JWT_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET
JWT_EXPIRES_IN=24h

# Storage
STORAGE_PROVIDER=S3
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=onboard-s3-docs
AWS_ACCESS_KEY_ID=AKIA2U46AP7UXR5AA5RY
AWS_SECRET_ACCESS_KEY=IHUXHoNuUI9njVGmW7mR+p5s3VEIUdRscP/YoPXI

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# OTP
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6

# API
API_PREFIX=api/v1
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info